spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc
spring.datasource.username = postgres
spring.datasource.password = 5844
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
